* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: var(--fuenteP);
}

:root {
    --fuenteP: "Fredoka", sans-serif;
    --fuenteS: "Quicksand", sans-serif;
    --colorP: #32e0c4;
    --colorS: #c4acd1;
    --dark: rgba(0, 0, 0, 0.8);
    --semiDark: rgba(0, 0, 0, 0.5);
    --light: rgba(255, 255, 255, 0.3);
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
    color: var(--colorS);
    font-weight: lighter;
}

p {
    font-size: 20px;
    color: var(--colorS);
    font-family: var(--fuenteS);
}

a {
    font-size: 15px;
    transition: ease 0.2s;
}

a:hover {
    color: #32e0c4;
}

span {
    color: var(--colorP);
}

.btn {
    font-size: 20px;
    color: var(--colorP);
    background: none;
    border: 4px solid var(--colorP);
    padding: 10px;
    transition: ease-in 0.4s;
    border-radius: 5px;
}

.btn:hover {
    cursor: pointer;
    background: var(--colorP);
    box-shadow: 0 0 5px var(--colorP), 0 0 25px var(--colorP), 0 0 50px var(--colorP), 0 0 200px var(--colorP);
    border-color: white;
    color: black;
}


/* NAVBAR */

header {
    width: 100%;
    position: fixed;
    background-color: var(--dark);
    z-index: 999;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    height: 60px;
}

.logo2,
.openMenu,
.closeMenu {
    display: none;
}

.menuItems {
    display: flex;
    justify-content: space-around;
    width: 55%;
}


/* HOME */

section {
    height: 100vh;
    padding: 0 10%;
}

.home {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50vh;
    padding-bottom: 50vh;
    position: relative;
}

.home_left .btn {
    margin-top: 50px;
}

.scrollBtn {
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transform: translateX(-50%);
}

.circle {
    position: relative;
    width: 300px;
    height: 300px;
    border: 10px solid white;
    border-radius: 50%;
    box-shadow: 0 0 50px var(--colorP), inset 0 0 50px var(--colorP);
    animation: animate 5s linear infinite;
}

.circle h2 {
    width: 150px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(254, 254, 254, 0.762);
    cursor: default;
    transition: ease 0.3s;
}

.circle h2:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
}

@keyframes animate {
    0% {
        box-shadow: 0 0 50px var(--colorP), inset 0 0 50px var(--colorP);
        filter: hue-rotate(0deg);
    }
    20% {
        box-shadow: 0 0 60px var(--colorP), inset 0 0 60px var(--colorP);
        filter: hue-rotate(0deg);
    }
    40% {
        box-shadow: 0 0 40px var(--colorP), inset 0 0 40px var(--colorP);
        filter: hue-rotate(0deg);
    }
    60% {
        box-shadow: 0 0 80px var(--colorP), inset 0 0 80px var(--colorP);
        filter: hue-rotate(0deg);
    }
    80% {
        box-shadow: 0 0 100px var(--colorP), inset 0 0 100px var(--colorP);
        filter: hue-rotate(0deg);
    }
    100% {
        box-shadow: 0 0 50px var(--colorP), inset 0 0 50px var(--colorP);
        filter: hue-rotate(360deg);
    }
}


/* ABOUT */

.portfolioBg {
    background-image: url(../img/WebSite\ bg.png);
    height: auto;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.about_left,
.about_right {
    margin: 25% 0 20%;
    height: 500px;
    width: 50%;
}

.about_left {
    text-align: center;
}

.profileImg {
    height: 100%;
    border: 5px solid white;
    box-shadow: 0 0 50px var(--colorP), inset 0 0 50px var(--colorP);
}

.about_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about_right ul {
    display: flex;
    gap: 30px;
    /* margin: 30px 0 15px; */
}

.about_right ul a {
    font-size: 20px;
    font-weight: bold;
    transition: ease 0.3s;
}

.about_right ul a:hover {
    text-decoration: underline;
}

.active {
    color: var(--colorP);
    text-decoration: underline;
    transition: ease-in 0.3s;
}

.profileContent {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    justify-content: space-between;
    height: 70%;
}

.profileContent p:last-of-type {
    color: white;
}

.profileBtns {
    display: flex;
    gap: 25px;
}

.profileBtns button {
    width: 30%;
}


/* Education */


/* LEFT */

.about_left__container {
    width: 100%;
    height: 100%;
    background-color: var(--semiDark);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding: 30px;
}

.education_leftContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.carrousel {
    background-color: gray;
    height: 70%;
    width: 100%;
}

.carrousel_img {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
}

.dots {
    display: flex;
    gap: 10px;
    width: auto;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #c4acd1;
    border-radius: 50%;
}


/* RIGHT */

.educationContent p {
    font-weight: bold;
}

.educationContent ul {
    flex-direction: column;
    gap: 10px;
    margin: 15px;
}

.educationContent ul li {
    list-style: circle;
}


/* SKILLS */


/* Left */


/* RIGHT */

.skillsContent {
    /* background-color: gray; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    /* margin: auto 0 0; */
    /* height: 70%; */
    /* justify-content: space-between; */
}

.skillItem {
    width: 150px;
    height: 150px;
    background-color: var(--semiDark);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skillItem i {
    font-size: 80px;
}

.skillItem p {
    font-weight: bold;
}

.about_hidden {
    display: none;
}


/* RESPONSIVE 850PX */

@media (max-width: 850px) {
    .logo1 {
        display: none;
    }
    .logo2,
    .openMenu {
        display: block;
    }
    .hidden {
        display: none;
    }
    .visible {
        display: block;
    }
    .openMenu {
        font-size: 35px;
        background-color: black;
        color: white;
        border: none;
    }
    .closeMenu {
        font-size: 35px;
        background-color: black;
        color: white;
        border: none;
    }
    nav {
        position: relative;
    }
    .menuItems {
        background-color: var(--dark);
        backdrop-filter: blur(10px);
        position: fixed;
        flex-direction: column;
        height: 100vh;
        justify-content: initial;
        width: 50%;
        top: 80px;
        right: -50%;
        align-items: center;
        padding-top: 100px;
        gap: 50px;
        transition: ease 0.3s;
    }
    .visible_nav {
        backdrop-filter: blur(10px);
        right: 0;
        transition: ease 0.3s;
    }
    /* HOME  */
    .home_right,
    .scrollBtn {
        display: none;
    }
}


/* Responsive 768px */

@media (max-width: 768px) {
    h1 {
        font-size: 49px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    /* HOME */
    .home {
        padding: 50vh 0;
    }
    .home_left {
        padding: 0 10%;
        text-align: center;
    }
    .home_left h1 {
        margin: 10px 0;
    }
    .home_left .btn {
        margin: 64px 0;
    }
    .scrollBtn {
        display: block;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        transform: translateX(-50%);
    }
}